@import 'variables';

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Montserrat', sans-serif;
}
.container {
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: repeat(6, auto);
    width: 1250px;
    margin: 0 auto;
    gap: 10px;
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-column: 1/4;
        grid-row: 1/2;
        border-bottom: 3px solid $heder_border;
        color: $header_text_a;
        padding: 10px 0;
    
        .logo a i {
            color: $header_icon_color;
            font-size: 2em;
        }
        nav ul {
            display: flex;
            list-style-type: none;
            li {
                margin: 0.5em;
                a {
                    color: inherit;
                    text-decoration: none;
                }
            }
        }
        button.login {
            background-color: $header_color_button;
            color: #ffff;
            padding: 9px 30px;
            border-radius: 1.3em;
            border-style: none;
        }
    }
    .hero {
        grid-column: 1/2;
        grid-row: 2/3;
        img {
            width: 100%;
        }
    }
    .recent-posts {
        grid-column: 1/2;
        grid-row: 3/5;
        padding: 2em;
        ul {
            list-style-type: none;
            li {
                margin: .2em 0;
            }
        }
    }
    main {
        grid-column: 2/4;
        grid-row: 2/4;
    }
    .help {
        grid-column: 2/4;
        grid-row: 4/5;
        display: flex;
        justify-content: space-around;
        border: 1px solid $help_color_border;
        .help-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding: .75em;
            button {
                background-color: #fff;
                border: 2.5px solid $header_icon_color;
                color: $header_icon_color;
                padding: 0.5em;
                font-weight: 500;
                cursor: pointer;
            }
        }
    }
    .gallery {
        grid-column: 1/3;
        grid-row: 5/6;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        gap: 0.8em;
        .img img {
            width: 100%;
        }
    }
    .related-posts {
        grid-column: 3/4;
        grid-row: 5/6;
        padding: 2em;
        ul {
            margin-left: 1.3em;
            li {
                font-size: 0.75em;
                font-weight: 500;
            }
        }
    }
    footer {
        grid-column: 1/4;
        grid-row: 6/7;
        background-color: $header_text_a;
        text-align: center;
        padding: 2em 0;
        h3 {
            color: #fff;
        }
        p {
            margin-bottom: 0.8em;
            font-size: 0.75em;
        }
    }
}